{
  "short_name": "Voting",
  "name": "Simple voting system",
  "icons": [
    {
      "src": "voting.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
